Run	Assay Type	AvgSpotLen	Bases	BIOLOGICAL_SAMPLE	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	source_name	SRA Study	GEO_Accession (exp)	treatment	tissue	sample_type
SRR11685300	Hi-C	200	1.33284E+11	Wi38_16_1	PRJNA553150	SAMN14829479	41743622481	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8246065	Illumina NovaSeq 6000	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM4514007	Cell line	SRP214469	GSM4514007	The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.		Cell line
SRR11685301	Hi-C	200	1.3303E+11	Wi38_16_2	PRJNA553150	SAMN14829478	42455082678	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8246066	Illumina NovaSeq 6000	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM4514008	Cell line	SRP214469	GSM4514008	The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.		Cell line
SRR11685302	Hi-C	200	1.57032E+11	Wi38_30_1	PRJNA553150	SAMN14829477	50470838550	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8246067	Illumina NovaSeq 6000	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM4514009	Cell line	SRP214469	GSM4514009	The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.		Cell line
SRR11685303	Hi-C	200	1.44748E+11	Wi38_30_2	PRJNA553150	SAMN14829476	46959029006	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8246068	Illumina NovaSeq 6000	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM4514010	Cell line	SRP214469	GSM4514010	The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.		Cell line
SRR11685304	Hi-C	200	1.58838E+11	Wi38_40_1	PRJNA553150	SAMN14829475	50562458270	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8246069	Illumina NovaSeq 6000	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM4514011	Cell line	SRP214469	GSM4514011	The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.		Cell line
SRR11685305	Hi-C	200	1.69858E+11	Wi38_40_2	PRJNA553150	SAMN14829474	54127193030	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8246070	Illumina NovaSeq 6000	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM4514012	Cell line	SRP214469	GSM4514012	The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.		Cell line
SRR9675751	Hi-C	150	70183065150	FHC	PRJNA553150	SAMN12230163	31476300029	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436129	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930267	Cell line	SRP214469	GSM3930267	NA	FHC Cell line	
SRR9675752	Hi-C	150	69464865600	FHC	PRJNA553150	SAMN12230162	33092682356	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436130	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930268	Cell line	SRP214469	GSM3930268	NA	FHC Cell line	
SRR9675753	Hi-C	150	42559674600	HCT116	PRJNA553150	SAMN12230161	18698812465	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436131	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930269	Cell line	SRP214469	GSM3930269	NA	HCT116 Cell line	
SRR9675754	Hi-C	150	43902219900	HCT116	PRJNA553150	SAMN12230160	21493094093	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436132	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930270	Cell line	SRP214469	GSM3930270	NA	HCT116 Cell line	
SRR9675755	Hi-C	150	52092306750	HCT116	PRJNA553150	SAMN12230159	22459931233	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436133	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930271	Cell line	SRP214469	GSM3930271	5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...	HCT116 Cell line	
SRR9675756	Hi-C	150	43987215900	HCT116	PRJNA553150	SAMN12230158	21551744355	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436134	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930272	Cell line	SRP214469	GSM3930272	5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...	HCT116 Cell line	
SRR9675757	Hi-C	150	51595627350	HCT116	PRJNA553150	SAMN12230157	22367731529	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436135	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930273	Cell line	SRP214469	GSM3930273	5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...	HCT116 Cell line	
SRR9675758	Hi-C	150	46492485000	HCT116	PRJNA553150	SAMN12230156	22658813482	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436136	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930274	Cell line	SRP214469	GSM3930274	5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...	HCT116 Cell line	
SRR9675759	Hi-C	150	46681013850	LS174T	PRJNA553150	SAMN12230123	20415109489	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436137	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930284	Cell line	SRP214469	GSM3930284	NA	LS174T Cell line	
SRR9675760	Hi-C	150	39550151700	LS174T	PRJNA553150	SAMN12230122	18860067991	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436138	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930285	Cell line	SRP214469	GSM3930285	NA	LS174T Cell line	
SRR9675761	Hi-C	150	46171542600	RKO	PRJNA553150	SAMN12230115	20384075136	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436139	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930292	Cell line	SRP214469	GSM3930292	NA	RKO Cell line	
SRR9675762	Hi-C	150	52048798950	RKO	PRJNA553150	SAMN12230114	22623783367	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436140	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930293	Cell line	SRP214469	GSM3930293	NA	RKO Cell line	
SRR9675763	Hi-C	150	45840681600	SW480	PRJNA553150	SAMN12230113	20087216617	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436141	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930294	Cell line	SRP214469	GSM3930294	NA	SW480 Cell line	
SRR9675764	Hi-C	150	49671131550	SW480	PRJNA553150	SAMN12230112	21707773701	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6436142	Illumina HiSeq 2500	PAIRED	other	GENOMIC	Homo sapiens	ILLUMINA	2020-08-25T00:00:00Z	GSM3930295	Cell line	SRP214469	GSM3930295	NA	SW480 Cell line	