Experiment Accession	Experiment Title	Organism Name	Instrument	Submitter	Study Accession	Study Title	Sample Accession	Sample Title	Total Size, Mb	Total RUNs	Total Spots	Total Bases	Library Name	Library Strategy	Library Source	Library Selection
SRX8246070	GSM4514012: Wi38_40_2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593659		51619.71	1	849289835	1.69858E+11		Hi-C	GENOMIC	other
SRX8246069	GSM4514011: Wi38_40_1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593658		48220.12	1	794189828	1.58838E+11		Hi-C	GENOMIC	other
SRX8246068	GSM4514010: Wi38_30_2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593656		44783.62	1	723742057	1.44748E+11		Hi-C	GENOMIC	other
SRX8246067	GSM4514009: Wi38_30_1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593657		48132.74	1	785161219	1.57032E+11		Hi-C	GENOMIC	other
SRX8246066	GSM4514008: Wi38_16_2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593654		40488.32	1	665149592	1.3303E+11		Hi-C	GENOMIC	other
SRX8246065	GSM4514007: Wi38_16_1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593655		39809.82	1	666421741	1.33284E+11		Hi-C	GENOMIC	other
SRX8246064	GSM4514006: wi_38_p40_2_wgbs; Homo sapiens; Bisulfite-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593653		479.7	1	7058797	1058819550		Bisulfite-Seq	GENOMIC	RANDOM
SRX8246063	GSM4514005: wi_38_p40_1_wgbs; Homo sapiens; Bisulfite-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593652		474.79	1	17317220	1316108720		Bisulfite-Seq	GENOMIC	RANDOM
SRX8246062	GSM4514004: wi_38_p30_2_wgbs; Homo sapiens; Bisulfite-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593651		503.96	1	7458007	1118701050		Bisulfite-Seq	GENOMIC	RANDOM
SRX8246061	GSM4514003: wi_38_p30_1_wgbs; Homo sapiens; Bisulfite-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593650		582.87	1	8588584	1288287600		Bisulfite-Seq	GENOMIC	RANDOM
SRX8246060	GSM4514002: wi_38_p16_2_wgbs; Homo sapiens; Bisulfite-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593649		638.97	1	9491514	1423727100		Bisulfite-Seq	GENOMIC	RANDOM
SRX8246059	GSM4514001: wi_38_p16_1_wgbs; Homo sapiens; Bisulfite-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593648		524.07	1	7719620	1157943000		Bisulfite-Seq	GENOMIC	RANDOM
SRX8246058	GSM4514000: SW480-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593647		1.46	1	48545	3689420		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246057	GSM4513999: SW480-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593646		1847.66	1	65277649	4961101324		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246056	GSM4513998: RKO-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593645		1266.62	1	45491562	3457358712		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246055	GSM4513997: RKO-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593644		1487.04	1	52629477	3999840252		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246054	GSM4513984: LS174T-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593642		899.03	1	30683427	2331940452		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246053	GSM4513983: LS174T-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593643		647.56	1	21836728	1659591328		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246052	GSM4513982: HCT116-DMSO-24h-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593641		1170.67	1	39848553	3028490028		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246051	GSM4513981: HCT116-DMSO-24h-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593640		803.18	1	27202420	2067383920		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246050	GSM4513980: HCT116-5AZA-24h-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593639		1169.63	1	39849370	3028552120		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246049	GSM4513979: HCT116-5AZA-24h-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593638		975.8	1	33145608	2519066208		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246048	GSM4513978: HCT116-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593637		1292.73	1	45738434	3476120984		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246047	GSM4513977: HCT116-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593636		1731.42	1	60899280	4628345280		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246046	GSM4513976: FHC-2_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593635		1226.27	1	41752256	3173171456		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX8246045	GSM4513975: FHC-1_RNA-seq; Homo sapiens; RNA-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593634		1252.97	1	42533614	3232554664		RNA-Seq	TRANSCRIPTOMIC	cDNA
SRX6436128	GSM3930240: HCT116-DMSO-24h-WCE-2_ChIP-seq; Homo sapiens; ChIP-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090864		1331.33	1	54993237	4179486012		ChIP-Seq	GENOMIC	ChIP
SRX6436127	GSM3930239: HCT116-DMSO-24h-K27me3_ChIP-seq; Homo sapiens; ChIP-Seq	Homo sapiens	NextSeq 500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090863		275.79	1	11145976	847094176		ChIP-Seq	GENOMIC	ChIP
SRX6436155	GSM3930337: SW480_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090891		2917.24	1	32248982	6514294364		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436154	GSM3930336: RKO_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090890		880.84	1	25670179	2746709153		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436153	GSM3930323: LS174T_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090889		1681.4	1	22023048	4448655696		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436152	GSM3930322: HCT116-DMSO-7d-1_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090888		2742.6	1	31290001	6320580202		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436151	GSM3930321: HCT116-DMSO-24h-4_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090887		3798.48	1	43115532	8709337464		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436150	GSM3930320: HCT116-DMSO-24h-3_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090886		3410.87	1	38541967	7785477334		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436149	GSM3930319: HCT116-DMSO-0h-2_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090885		2629.47	1	29944418	6048772436		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436148	GSM3930318: HCT116_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090884		2393.74	1	26232770	5299019540		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436147	GSM3930317: HCT116-5AZA-7d-1_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090883		2715.35	1	30556098	6172331796		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436146	GSM3930316: HCT116-5AZA-24h-4_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090882		3299.5	1	37397646	7554324492		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436145	GSM3930315: HCT116-5AZA-24h-3_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090881		3626.05	1	41021250	8286292500		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436144	GSM3930314: HCT116-5AZA-0h-2_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090880		3056.89	1	34694400	7008268800		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436143	GSM3930313: FHC_capture_bisulphite_sequencing; Homo sapiens; Bisulfite-Seq	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090879		980.91	1	12954862	2616882124		Bisulfite-Seq	GENOMIC	RANDOM
SRX6436142	GSM3930295: SW480-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090878		20702.15	1	331140877	49671131550		Hi-C	GENOMIC	other
SRX6436141	GSM3930294: SW480-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090877		19156.66	1	305604544	45840681600		Hi-C	GENOMIC	other
SRX6436140	GSM3930293: RKO-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090876		21575.72	1	346991993	52048798950		Hi-C	GENOMIC	other
SRX6436139	GSM3930292: RKO-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090875		19439.77	1	307810284	46171542600		Hi-C	GENOMIC	other
SRX6436138	GSM3930285: LS174T-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090874		17986.36	1	263667678	39550151700		Hi-C	GENOMIC	other
SRX6436137	GSM3930284: LS174T-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090873		19469.37	1	311206759	46681013850		Hi-C	GENOMIC	other
SRX6436136	GSM3930274: HCT116-DMSO-24h-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090872		21609.13	1	309949900	46492485000		Hi-C	GENOMIC	other
SRX6436135	GSM3930273: HCT116-DMSO-24h-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090871		21331.53	1	343970849	51595627350		Hi-C	GENOMIC	other
SRX6436134	GSM3930272: HCT116-5AZA-24h-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090870		20553.35	1	293248106	43987215900		Hi-C	GENOMIC	other
SRX6436133	GSM3930271: HCT116-5AZA-24h-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090869		21419.46	1	347282045	52092306750		Hi-C	GENOMIC	other
SRX6436132	GSM3930270: HCT116-0h-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090868		20497.41	1	292681466	43902219900		Hi-C	GENOMIC	other
SRX6436131	GSM3930269: HCT116-0h-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090867		17832.58	1	283731164	42559674600		Hi-C	GENOMIC	other
SRX6436130	GSM3930268: FHC-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090866		31559.64	1	463099104	69464865600		Hi-C	GENOMIC	other
SRX6436129	GSM3930267: FHC-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090865		30018.14	1	467887101	70183065150		Hi-C	GENOMIC	other