SRX8246070	GSM4514012: Wi38_40_2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593659		51619.71	1	849289835	1.69858E+11		Hi-C	GENOMIC	other
SRX8246069	GSM4514011: Wi38_40_1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593658		48220.12	1	794189828	1.58838E+11		Hi-C	GENOMIC	other
SRX8246068	GSM4514010: Wi38_30_2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593656		44783.62	1	723742057	1.44748E+11		Hi-C	GENOMIC	other
SRX8246067	GSM4514009: Wi38_30_1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593657		48132.74	1	785161219	1.57032E+11		Hi-C	GENOMIC	other
SRX8246066	GSM4514008: Wi38_16_2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593654		40488.32	1	665149592	1.3303E+11		Hi-C	GENOMIC	other
SRX8246065	GSM4514007: Wi38_16_1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina NovaSeq 6000	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS6593655		39809.82	1	666421741	1.33284E+11		Hi-C	GENOMIC	other
SRX6436142	GSM3930295: SW480-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090878		20702.15	1	331140877	49671131550		Hi-C	GENOMIC	other
SRX6436141	GSM3930294: SW480-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090877		19156.66	1	305604544	45840681600		Hi-C	GENOMIC	other
SRX6436140	GSM3930293: RKO-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090876		21575.72	1	346991993	52048798950		Hi-C	GENOMIC	other
SRX6436139	GSM3930292: RKO-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090875		19439.77	1	307810284	46171542600		Hi-C	GENOMIC	other
SRX6436138	GSM3930285: LS174T-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090874		17986.36	1	263667678	39550151700		Hi-C	GENOMIC	other
SRX6436137	GSM3930284: LS174T-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090873		19469.37	1	311206759	46681013850		Hi-C	GENOMIC	other
SRX6436136	GSM3930274: HCT116-DMSO-24h-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090872		21609.13	1	309949900	46492485000		Hi-C	GENOMIC	other
SRX6436135	GSM3930273: HCT116-DMSO-24h-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090871		21331.53	1	343970849	51595627350		Hi-C	GENOMIC	other
SRX6436134	GSM3930272: HCT116-5AZA-24h-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090870		20553.35	1	293248106	43987215900		Hi-C	GENOMIC	other
SRX6436133	GSM3930271: HCT116-5AZA-24h-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090869		21419.46	1	347282045	52092306750		Hi-C	GENOMIC	other
SRX6436132	GSM3930270: HCT116-0h-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090868		20497.41	1	292681466	43902219900		Hi-C	GENOMIC	other
SRX6436131	GSM3930269: HCT116-0h-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090867		17832.58	1	283731164	42559674600		Hi-C	GENOMIC	other
SRX6436130	GSM3930268: FHC-2_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090866		31559.64	1	463099104	69464865600		Hi-C	GENOMIC	other
SRX6436129	GSM3930267: FHC-1_HiC; Homo sapiens; Hi-C	Homo sapiens	Illumina HiSeq 2500	GEO	SRP214469	A topological atlas reveals layers of genome reorganization in colorectal cancer	SRS5090865		30018.14	1	467887101	70183065150		Hi-C	GENOMIC	other
