Run,Assay Type,AvgSpotLen,Bases,BIOLOGICAL_SAMPLE,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,GEO_Accession (exp),treatment,tissue,sample_type
SRR9675749,ChIP-Seq,76,847094176,HCT116,PRJNA553150,SAMN12229930,289183435,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436127,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930239,Cell line,SRP214469,,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675750,ChIP-Seq,76,4179486012,HCT116,PRJNA553150,SAMN12230065,1396003142,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436128,NextSeq 500,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930240,Cell line,SRP214469,,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675751,Hi-C,150,70183065150,FHC,PRJNA553150,SAMN12230163,31476300029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436129,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930267,Cell line,SRP214469,GSM3930267,NA,FHC Cell line,
SRR9675752,Hi-C,150,69464865600,FHC,PRJNA553150,SAMN12230162,33092682356,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436130,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930268,Cell line,SRP214469,GSM3930268,NA,FHC Cell line,
SRR9675753,Hi-C,150,42559674600,HCT116,PRJNA553150,SAMN12230161,18698812465,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436131,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930269,Cell line,SRP214469,GSM3930269,NA,HCT116 Cell line,
SRR9675754,Hi-C,150,43902219900,HCT116,PRJNA553150,SAMN12230160,21493094093,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436132,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930270,Cell line,SRP214469,GSM3930270,NA,HCT116 Cell line,
SRR9675755,Hi-C,150,52092306750,HCT116,PRJNA553150,SAMN12230159,22459931233,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436133,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930271,Cell line,SRP214469,GSM3930271,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675756,Hi-C,150,43987215900,HCT116,PRJNA553150,SAMN12230158,21551744355,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436134,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930272,Cell line,SRP214469,GSM3930272,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675757,Hi-C,150,51595627350,HCT116,PRJNA553150,SAMN12230157,22367731529,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436135,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930273,Cell line,SRP214469,GSM3930273,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675758,Hi-C,150,46492485000,HCT116,PRJNA553150,SAMN12230156,22658813482,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436136,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930274,Cell line,SRP214469,GSM3930274,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675759,Hi-C,150,46681013850,LS174T,PRJNA553150,SAMN12230123,20415109489,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436137,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930284,Cell line,SRP214469,GSM3930284,NA,LS174T Cell line,
SRR9675760,Hi-C,150,39550151700,LS174T,PRJNA553150,SAMN12230122,18860067991,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436138,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930285,Cell line,SRP214469,GSM3930285,NA,LS174T Cell line,
SRR9675761,Hi-C,150,46171542600,RKO,PRJNA553150,SAMN12230115,20384075136,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436139,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930292,Cell line,SRP214469,GSM3930292,NA,RKO Cell line,
SRR9675762,Hi-C,150,52048798950,RKO,PRJNA553150,SAMN12230114,22623783367,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436140,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930293,Cell line,SRP214469,GSM3930293,NA,RKO Cell line,
SRR9675763,Hi-C,150,45840681600,SW480,PRJNA553150,SAMN12230113,20087216617,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436141,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930294,Cell line,SRP214469,GSM3930294,NA,SW480 Cell line,
SRR9675764,Hi-C,150,49671131550,SW480,PRJNA553150,SAMN12230112,21707773701,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436142,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930295,Cell line,SRP214469,GSM3930295,NA,SW480 Cell line,
SRR9675765,Bisulfite-Seq,202,2616882124,FHC,PRJNA553150,SAMN12230070,1028557339,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436143,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930313,Cell line,SRP214469,GSM3930313,NA,FHC Cell line,
SRR9675766,Bisulfite-Seq,202,7008268800,HCT116,PRJNA553150,SAMN12230069,3205379903,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436144,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930314,Cell line,SRP214469,GSM3930314,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675767,Bisulfite-Seq,202,8286292500,HCT116,PRJNA553150,SAMN12230068,3802184248,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436145,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930315,Cell line,SRP214469,GSM3930315,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675768,Bisulfite-Seq,202,7554324492,HCT116,PRJNA553150,SAMN12230067,3459772578,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436146,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930316,Cell line,SRP214469,GSM3930316,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675769,Bisulfite-Seq,202,6172331796,HCT116,PRJNA553150,SAMN12230066,2847245815,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436147,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930317,Cell line,SRP214469,GSM3930317,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675770,Bisulfite-Seq,202,5299019540,HCT116,PRJNA553150,SAMN12230106,2510018577,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436148,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930318,Cell line,SRP214469,GSM3930318,NA,HCT116 Cell line,
SRR9675771,Bisulfite-Seq,202,6048772436,HCT116,PRJNA553150,SAMN12230105,2757204166,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436149,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930319,Cell line,SRP214469,GSM3930319,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675772,Bisulfite-Seq,202,7785477334,HCT116,PRJNA553150,SAMN12230104,3576552591,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436150,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930320,Cell line,SRP214469,GSM3930320,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675773,Bisulfite-Seq,202,8709337464,HCT116,PRJNA553150,SAMN12230103,3983000035,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436151,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930321,Cell line,SRP214469,GSM3930321,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675774,Bisulfite-Seq,202,6320580202,HCT116,PRJNA553150,SAMN12230102,2875829692,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436152,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930322,Cell line,SRP214469,GSM3930322,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,HCT116 Cell line,
SRR9675775,Bisulfite-Seq,202,4448655696,LS174T,PRJNA553150,SAMN12230101,1763076525,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436153,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930323,Cell line,SRP214469,GSM3930323,NA,LS174T Cell line,
SRR9675776,Bisulfite-Seq,107,2746709153,RKO,PRJNA553150,SAMN12230171,923630878,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436154,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930336,Cell line,SRP214469,GSM3930336,NA,RKO Cell line,
SRR9675777,Bisulfite-Seq,202,6514294364,SW480,PRJNA553150,SAMN12230170,3058943161,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6436155,Illumina HiSeq 2500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM3930337,Cell line,SRP214469,GSM3930337,NA,SW480 Cell line,
SRR11685280,RNA-Seq,76,3232554664,FHC-1,PRJNA553150,SAMN14829433,1313832602,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246045,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513975,Cell line,SRP214469,GSM4513975,,,Cell line
SRR11685281,RNA-Seq,76,3173171456,FHC-2,PRJNA553150,SAMN14829432,1285841531,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246046,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513976,Cell line,SRP214469,GSM4513976,,,Cell line
SRR11685282,RNA-Seq,76,4628345280,HCT116-1,PRJNA553150,SAMN14829430,1815521017,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246047,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513977,Cell line,SRP214469,GSM4513977,,,Cell line
SRR11685283,RNA-Seq,76,3476120984,HCT116-2,PRJNA553150,SAMN14829428,1355524337,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246048,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513978,Cell line,SRP214469,GSM4513978,,,Cell line
SRR11685284,RNA-Seq,76,2519066208,HCT116-5AZA-24h-1,PRJNA553150,SAMN14829439,1023204616,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246049,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513979,Cell line,SRP214469,GSM4513979,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,,Cell line
SRR11685285,RNA-Seq,76,3028552120,HCT116-5AZA-24h-2,PRJNA553150,SAMN14829437,1226441128,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246050,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513980,Cell line,SRP214469,GSM4513980,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,,Cell line
SRR11685286,RNA-Seq,76,2067383920,HCT116-DMSO-24h-1,PRJNA553150,SAMN14829435,842199373,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246051,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513981,Cell line,SRP214469,GSM4513981,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,,Cell line
SRR11685287,RNA-Seq,76,3028490028,HCT116-DMSO-24h-2,PRJNA553150,SAMN14829426,1227540112,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246052,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513982,Cell line,SRP214469,GSM4513982,5-azacytidine was obtained from SelleckChem (S1782) and HCT116 cells were cultured in the presence of 5 uM or 1:2000 DMSO control. Cells were plated in media containing 5-aza or DMSO and harvested at 24 h and 7 days. Media was refreshed with fresh 5-az...,,Cell line
SRR11685288,RNA-Seq,76,1659591328,LS174T-1,PRJNA553150,SAMN14829424,679018623,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246053,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513983,Cell line,SRP214469,GSM4513983,,,Cell line
SRR11685289,RNA-Seq,76,2331940452,LS174T-2,PRJNA553150,SAMN14829422,942704328,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246054,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513984,Cell line,SRP214469,GSM4513984,,,Cell line
SRR11685290,RNA-Seq,76,3999840252,RKO-1,PRJNA553150,SAMN14829404,1559272018,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246055,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513997,Cell line,SRP214469,GSM4513997,,,Cell line
SRR11685291,RNA-Seq,76,3457358712,RKO-2,PRJNA553150,SAMN14829461,1328150318,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246056,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513998,Cell line,SRP214469,GSM4513998,,,Cell line
SRR11685292,RNA-Seq,76,4961101324,SW480-1,PRJNA553150,SAMN14829460,1937409642,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246057,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4513999,Cell line,SRP214469,GSM4513999,,,Cell line
SRR11685293,RNA-Seq,76,3689420,SW480-2,PRJNA553150,SAMN14829459,1527667,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246058,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514000,Cell line,SRP214469,GSM4514000,,,Cell line
SRR11685294,Bisulfite-Seq,150,1157943000,wi_38_p16_1,PRJNA553150,SAMN14829458,549522334,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246059,NextSeq 500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514001,Cell line,SRP214469,GSM4514001,,,Cell line
SRR11685295,Bisulfite-Seq,150,1423727100,wi_38_p16_2,PRJNA553150,SAMN14829457,670008375,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246060,NextSeq 500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514002,Cell line,SRP214469,GSM4514002,,,Cell line
SRR11685296,Bisulfite-Seq,150,1288287600,wi_38_p30_1,PRJNA553150,SAMN14829456,611178669,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246061,NextSeq 500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514003,Cell line,SRP214469,GSM4514003,,,Cell line
SRR11685297,Bisulfite-Seq,150,1118701050,wi_38_p30_2,PRJNA553150,SAMN14829444,528435146,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246062,NextSeq 500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514004,Cell line,SRP214469,GSM4514004,,,Cell line
SRR11685298,Bisulfite-Seq,76,1316108720,wi_38_p40_1,PRJNA553150,SAMN14829443,497853023,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246063,NextSeq 500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514005,Cell line,SRP214469,GSM4514005,,,Cell line
SRR11685299,Bisulfite-Seq,150,1058819550,wi_38_p40_2,PRJNA553150,SAMN14829442,503002810,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246064,NextSeq 500,PAIRED,RANDOM,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514006,Cell line,SRP214469,GSM4514006,,,Cell line
SRR11685300,Hi-C,200,133284348200,Wi38_16_1,PRJNA553150,SAMN14829479,41743622481,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246065,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514007,Cell line,SRP214469,GSM4514007,The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.,,Cell line
SRR11685301,Hi-C,200,133029918400,Wi38_16_2,PRJNA553150,SAMN14829478,42455082678,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246066,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514008,Cell line,SRP214469,GSM4514008,The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.,,Cell line
SRR11685302,Hi-C,200,157032243800,Wi38_30_1,PRJNA553150,SAMN14829477,50470838550,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246067,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514009,Cell line,SRP214469,GSM4514009,The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.,,Cell line
SRR11685303,Hi-C,200,144748411400,Wi38_30_2,PRJNA553150,SAMN14829476,46959029006,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246068,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514010,Cell line,SRP214469,GSM4514010,The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.,,Cell line
SRR11685304,Hi-C,200,158837965600,Wi38_40_1,PRJNA553150,SAMN14829475,50562458270,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246069,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514011,Cell line,SRP214469,GSM4514011,The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.,,Cell line
SRR11685305,Hi-C,200,169857967000,Wi38_40_2,PRJNA553150,SAMN14829474,54127193030,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8246070,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-08-25T00:00:00Z,GSM4514012,Cell line,SRP214469,GSM4514012,The primary fibroblast line WI38 was obtained from Coriell (AG06814-N) and was cultivated in EMEM with 15% FBS. Cells were passage serially (approximately twice weekly) for 14 weeks.,,Cell line
